DISTRO = "harden"
DISTRO_NAME = "Simple Security hardening example"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES = " acl xattr pci ext2 pam ipv4 ipv6 ipsec largefile usbhost"

VIRTUAL-RUNTIME_base-utils-syslog ?= "rsyslog"
IMAGE_ROOTFS_EXTRA_SPACE = "524288"
EXTRA_IMAGE_FEATURES:remove = "allow-empty-password empty-root-password allow-root-login"

DISABLE_ROOT ?= "True"
